.button
  display: inline-block
  box-shadow: $flamingoShadow
  border-radius: 2px
  min-height: 20px
  min-width: 20px
  background-color: $flamingoLightGrey
  border: 1px solid $flamingoDarkGrey
  color: $white
  text-decoration: none
  padding: 5px
