body
  padding: 0
  margin: 0
  font-family: Arial, sans-serif

header
  background-color: $flamingoGrey
  color: $white
  min-height: 60px
  padding: 10px 0 10px 40px

  h1
    line-height: 60px
    padding: 0 0 0 40px
    margin: 0

  p
    color: $flamingoLightGrey
    padding: 0 0 10px

  .logo
    background-image: url('../../asset/logo.png')
    background-repeat: no-repeat
    background-size: contain
    height: 50px
    width: 160px
    float: left
    background-position: 0 7px

.content
  padding: 20px
  color: $flamingoGrey
